<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="760.0" prefWidth="1300.0" styleClass="gaming-root"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.esprit.controllers.GestionAnnonceController">
    <top>
        <VBox spacing="18.0" styleClass="gaming-header">
            <padding>
                <Insets bottom="20.0" left="28.0" right="28.0" top="24.0" />
            </padding>
            <Label styleClass="gaming-title" text="Gestion des Annonces" />
            <HBox alignment="CENTER_LEFT" spacing="12.0">
                <TextField fx:id="tfRecherche" prefWidth="320.0" promptText="Rechercher par titre, description ou jeu" />
                <TextField fx:id="tfSalaireMin" prefWidth="120.0" promptText="Salaire min" />
                <TextField fx:id="tfSalaireMax" prefWidth="120.0" promptText="Salaire max" />
                <Button onAction="#rechercherAnnonce" styleClass="btn-primary" text="Rechercher" />
                <Button onAction="#ajouterAnnonce" styleClass="btn-primary" text="Ajouter" />
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" fillWidth="true" styleClass="gaming-content">
            <padding>
                <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
            </padding>
            <ListView fx:id="listAnnonces" prefHeight="620.0" prefWidth="1244.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
</BorderPane>
